proyecto/
│
├── casa_matriz/
│   ├── app.js
│   ├── database.db
│   ├── public/
│   │   ├── index.html
│   │   ├── catalogo.html
│   │   ├── gestion.html
│   │   ├── css/
│   │   │   └── styles.css
│   │   └── js/
│   │       └── scripts.js
│   ├── models/
│   │   └── Producto.js
│   ├── routes/
│   │   └── productos.js
│   └── views/
│       └── layout.html
│
└── sucursal/
    ├── app.js
    ├── database.db
    ├── public/
    │   ├── index.html
    │   ├── catalogo.html
    │   ├── gestion.html
    │   ├── css/
    │   │   └── styles.css
    │   └── js/
    │       └── scripts.js
    ├── models/
    │   └── Producto.js
    ├── routes/
    │   └── productos.js
    └── views/
        └── layout.html
